# Telegram bot token
BOT_TOKEN=your_telegram_bot_token

# GigaChat API key
GIGACHAT_CLIENT_ID=your_client_id
GIGACHAT_CLIENT_SECRET=your_client_secret

# PostgreSQL credentials
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
