# Telegram bot token
BOT_TOKEN=your_telegram_bot_token

# GigaChat API key
GIGACHAT_CLIENT_ID=your_client_id
GIGACHAT_CLIENT_SECRET=your_client_secret
COMBINED_CA_PATH=/app/certs/combined_ca.crt

# PostgreSQL credentials
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
